<!DOCTYPE html>
<html>
<head>
<title>Margin cu CSS</title>
<style>
.margin-box {
    border: 1px solid gray;
    margin: 50px; /* Modificat la 50px */
    width: 200px;
}

.specific-margin {
    border: 1px solid purple;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 20px;
    width: 200px;
}

.auto-margin {
    border: 1px solid blue;
    width: 200px;
    margin: 0 auto; /* Centrare pe orizontală */
}

.bottom-margin {
    border: 1px solid green;
    width: 200px;
    margin-bottom: 10px; /* Marja de 10px doar jos */
}
</style>
</head>
<body>
    <div class="margin-box">
        Acesta este un div cu o spațiere externă de 50px pe toate laturile.
    </div>
    <br>
    <div class="specific-margin">
        Acesta este un div cu spațiere externă specifică pentru fiecare latură.
    </div>
    <br>
    <div class="auto-margin">
        Acesta este un div centrat pe orizontală.
    </div>
    <br>
    <div class="bottom-margin">
        Acesta este un div cu spațiere externă de 10px doar în partea de jos.
    </div>
</body>
</html>
